Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Margin="10px" KeyDown="Key_KeyDown" KeyUp="Key_KeyUp"
        Title="Minesweeper" Height="470" Width="559" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Hint" Click="ButtonTipp_Click"></MenuItem>
                <MenuItem Header="_Check Finish" Click="ButtonCheckFinish_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Restart" Click="ButtonNewGame_Click"></MenuItem>
                <MenuItem x:Name="CheckedWhenNewSetting" Header="_New Settings when restart" IsCheckable="True" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Quit" Click="ButtonQuit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="GridResult" Grid.Row="1" Grid.Column="0" MouseLeftButtonUp="GridResult_MouseLeftButtonUp" MouseRightButtonDown="GridResult_MouseRightButtonDown" >
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Symbol" Content="&#xE2AD;" FontSize="14"></Label>
            <Label x:Name="TextBoxTimer" Grid.Row="0" Grid.Column="2" Content="0:00" HorizontalAlignment="Center"></Label>
            <Label Grid.Row="0" Grid.Column="4" FontFamily="Segoe UI Symbol" Content="&#x1f17c;" FontSize="14"></Label>
            <Label x:Name="TextBoxMinesToGo" Grid.Row="0" Grid.Column="5" Content="10" HorizontalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Window>
