Minesweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Margin="10px"
        Title="Minesweeper" Height="450" Width="559" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridResult" Grid.Row="0" Grid.Column="0" MouseLeftButtonUp="GridResult_MouseLeftButtonUp" MouseRightButtonDown="GridResult_MouseRightButtonDown" >
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonTipp" Grid.Row="0" Grid.Column="0" Content="Hint" Margin="5" Click="ButtonTipp_Click"/>
            <Button x:Name="ButtonCheckFinish" Grid.Row="0" Grid.Column="1" Content="Check Finish" Margin="5" Click="ButtonCheckFinish_Click"></Button>
            <Button x:Name="ButtonNewGame" Grid.Row="0" Grid.Column="2" Content="Restart" Margin="5" Click="ButtonNewGame_Click"></Button>
            <Button x:Name="ButtonQuit" Grid.Row="0" Grid.Column="3" Content="Quit" Click="ButtonQuit_Click" Margin="5"></Button>
        </Grid>
    </Grid>
</Window>
